<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lizhenqiao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言 本篇将会以比特币为例介绍和简析风靡全球的数字加密货币背后的技术支撑和运作原理。本篇仅为缩略的概述，深度有限，因此如果你和我调研前一样对此一无所知，那么我预期各位在读完这篇博客后处于”I am still confused, but in a higher level.”的状态。后续如有兴趣或时间的话可能会继续深究并填补本文中的空缺。 至于为什么会有这篇文章，时间要追溯到很多个月前的一顿晚餐，">
<meta property="og:type" content="article">
<meta property="og:title" content="比特币的背后">
<meta property="og:url" content="https://lizhenqiao.github.io/2021/10/30/bitcoin/index.html">
<meta property="og:site_name" content="LizhenQiao&#39;s Space">
<meta property="og:description" content="前言 本篇将会以比特币为例介绍和简析风靡全球的数字加密货币背后的技术支撑和运作原理。本篇仅为缩略的概述，深度有限，因此如果你和我调研前一样对此一无所知，那么我预期各位在读完这篇博客后处于”I am still confused, but in a higher level.”的状态。后续如有兴趣或时间的话可能会继续深究并填补本文中的空缺。 至于为什么会有这篇文章，时间要追溯到很多个月前的一顿晚餐，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lizhenqiao.github.io/images/bitcoin/block_chain.png">
<meta property="og:image" content="https://lizhenqiao.github.io/images/bitcoin/block.png">
<meta property="og:image" content="https://lizhenqiao.github.io/images/bitcoin/digital_signature.png">
<meta property="og:image" content="https://lizhenqiao.github.io/images/bitcoin/digital_signature_1.png">
<meta property="article:published_time" content="2021-10-31T01:43:54.000Z">
<meta property="article:modified_time" content="2021-11-01T06:43:12.531Z">
<meta property="article:author" content="Lizhen Qiao">
<meta property="article:tag" content="bitcoin">
<meta property="article:tag" content="休闲">
<meta property="article:tag" content="科普">
<meta property="article:tag" content="百科">
<meta property="article:tag" content="虚拟货币">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lizhenqiao.github.io/images/bitcoin/block_chain.png">

<link rel="canonical" href="https://lizhenqiao.github.io/2021/10/30/bitcoin/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>比特币的背后 | LizhenQiao's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="LizhenQiao's Space" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LizhenQiao's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home - 首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About - 关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags - 文章分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives - 目录</a>

  </li>
        <li class="menu-item menu-item-tech">

    <a href="/tech/" rel="section"><i class="fas fa-tv fa-fw"></i>Tech - 技术</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fas fa-child fa-fw"></i>Life - 生活</a>

  </li>
        <li class="menu-item menu-item-askme">

    <a href="/askme/" rel="section"><i class="fas fa-question fa-fw"></i>AskMeAnything - 树洞</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search - 本站搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lizhenqiao.github.io/2021/10/30/bitcoin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://media-exp1.licdn.com/dms/image/D5635AQGQ07uxyokaxQ/profile-framedphoto-shrink_100_100/0/1632527332045?e=1635829200&v=beta&t=qReaLysFlh4S0rnpLLFRhojuSFRMEsAhvtCEQgceY_U">
      <meta itemprop="name" content="Lizhen Qiao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LizhenQiao's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          比特币的背后
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-10-30 21:43:54" itemprop="dateCreated datePublished" datetime="2021-10-30T21:43:54-04:00">2021-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-01 02:43:12" itemprop="dateModified" datetime="2021-11-01T02:43:12-04:00">2021-11-01</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>本篇将会以比特币为例介绍和简析风靡全球的数字加密货币背后的技术支撑和运作原理。本篇仅为缩略的概述，深度有限，因此如果你和我调研前一样对此一无所知，那么我预期各位在读完这篇博客后处于”I am still confused, but in a higher level.”的状态。后续如有兴趣或时间的话可能会继续深究并填补本文中的空缺。</li>
<li>至于为什么会有这篇文章，时间要追溯到很多个月前的一顿晚餐，当时在北京某互联网企业实习，组里的同学聊起<strong>比特币</strong>，我发现这个话题似乎已听到了很多次。每每谈及比特币，大家都兴致盎然，但从未有人说到其实现原理和内层逻辑。加上当晚没有工作压力，遂在晚饭后对比特币的基本原理做了简单的调研和学习。<span id="more"></span></li>
</ul>
<hr>
<br>
<br>

<blockquote>
<p>前置知识（非必要）：分布式系统基础，加密基础（公钥私钥），比特币/数字加密货币（生活中的直观了解）</p>
</blockquote>
<br>
<br>

<h2 id="比特币核心"><a href="#比特币核心" class="headerlink" title="比特币核心"></a>比特币核心</h2><p><strong>Bitcoin</strong><br>比特币是一种数字加密货币，是区块链技术最早期同时也是最著名的产物之一。可以说比特币和区块链技术相互成就，近些年区块链技术的迅速升温和比特币的爆火息息相关。</p>
<br>
<br>

<ul>
<li><h3 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h3><p><strong>Block Chain</strong></p>
<img src="/images/bitcoin/block_chain.png" style="height: 180px; ">

<ul>
<li>首先，什么是区块链呢？不知道各位尤其是非理工科的同学们对此是如何理解的，“区块”让人有一种地理划分的直觉，这大概是英译中造成的众多误解之一。“区块链”的英文是<strong>Block Chain</strong>, Block 的含义是一个“块”，每个块中存储了一定数目规定结构的信息，而 Block Chain 可以理解为由特定数据结构的 Blocks 们连接而成的链表, 该链表共享在分布式系统中（如比特币系统），用于记录需要记录的一切信息，以使得所有个体达到共识（consensus），这是分布式系统可靠性的基础。对于数字加密货币以及其他交易系统而言，Block Chain 的功能可以被简单理解为一个共享的公共账本，整个比特币网络都依赖于它。所有确认的交易都包含在区块链中。它允许比特币钱包计算其可支出余额，从而可以验证新的交易，从而确保它们实际上属于消费者。区块链的完整性和时间顺序是通过加密来实现的。</li>
<li><strong>Block</strong><img src="/images/bitcoin/block.png" style="height: 160px; ">
上图是一个简化后的 Block 示意图，每一个 Block 由一定量数据（通常存储整个系统十分钟左右的交易以及其他相关信息），一个 hash 值， 以及上一个 Block 的 hash 值组成。</li>
</ul>
</li>
</ul>
<br>
<br>

<ul>
<li><h3 id="数字签名技术"><a href="#数字签名技术" class="headerlink" title="数字签名技术"></a>数字签名技术</h3><p><strong>Digital Signature</strong><br>顾名思义，数字签名技术是指以计算机的形式生成 0-1bit 串作为唯一标识而起到签名作用的技术。<br>我们要保证：</p>
<ul>
<li>签名无法被复制。</li>
<li>同时可以被识别。</li>
</ul>
<p>这里需要用到最经典的密码学内容：公钥和私钥（详细概念请自行检索）。简单来说，私钥保存在本地，确保其隐秘性；公钥则通过广播的方式让通讯系统内的其他成员全部获取到，当需要数字签名时，利用私钥生成数字签名，而其他成员均可以使用公钥来解码获得一个布尔值，验证签名是否正确。至此我们已经确保了签名可以被识别，而为了让签名无法被复制，我们用 message 内容本身作为加密算法的入参结合私钥生成签名，这意味着一旦内容被以任何形式篡改，我们的签名也将不再正确，以此满足了签名无法被复制的需求。</p>
<img src="/images/bitcoin/digital_signature.png" style="height: 54px; ">
<img src="/images/bitcoin/digital_signature_1.png" style="height: 50px ">

<p>以上分别是生成签名和验证签名的简化示意公式。</p>
<blockquote>
<p>关于私钥理论上无法被破解：<br>如果我们使用 256bit 的加密算法，将会有 2^256 个可能的私钥，而 2^256 的计算量远超目前科学认知范围</p>
</blockquote>
</li>
</ul>
<br>
<br>

<ul>
<li><h3 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h3><p><strong>Decentralization</strong></p>
<p>数字加密货币与传统支付系统的一大区别即为去中心化（分布式），以最典型的传统支付系统：银行为例，交易的“账本”被严格控制在银行，交易前，交易中，交易后(如账户中的钱是否足够交易，交易记录，等)的控制均完全依赖银行。而在数字加密货币的系统中，没有中心机构，“账本”由系统中的所有参与者共同记录，更新和保存。由于去中心化的设计和实现，比起传统交易系统，数字加密货币从原理上来说显然更加安全和可靠。</p>
<p>那么接下来的问题是，如何实现分布式的“账本”呢？也即如何保持这些“账本”的一致性和可靠性。数字加密货币给出的选择是<strong>信任消耗计算资源最多的样本</strong>，是工作量证明和挖矿背后的逻辑。</p>
<p>这里肉身翻译了一小段论文，它很好的解释了去中心化的重要意义和进步，也从某种程度上让我们更容易理解比特币提出时的需求和初衷。</p>
<blockquote>
<p>目前互联网的商业行为几乎完全依赖金融机构作为可信赖的第三方。虽然该系统对大多数任务都能很好地完成，但它仍然受到基于信任模型的固有弱点的困扰。完全不可逆转的交易实际上是不可能的，因为金融机构无法避免调解纠纷。调解成本增加了交易成本，限制了最小实际交易规模，并切断了小型偶然交易的可能性。有了逆转的可能性，对信任的需求就会膨胀。商家必须对他们的顾客保持警惕，不断地向他们索要更多的信息。一定比例的欺诈是不可避免的。这些成本和支付的不确定性可以通过使用实物货币来避免，但在没有可信方的情况下，还不存在通过通信通道进行支付的机制。我们需要的是一个基于加密证明而不是“信任”的电子支付系统，允许任意两方直接进行交易，而不需要信任第三方。</p>
</blockquote>
</li>
</ul>
<br>
<br>

<ul>
<li><h3 id="工作量证明"><a href="#工作量证明" class="headerlink" title="工作量证明"></a>工作量证明</h3><p><strong>Proof of work</strong></p>
<ul>
<li>我曾经听到过对于矿工炒高显卡价格的抱怨，不清楚是否是事实，但“挖矿”对于显卡的的需求确实非常高，事实上超大的计算量正是区块链技术安全性的关键保障。我们常说到的挖矿指代的就是这个部分。我认为把这个过程称为“挖矿”带有一定的误导性。所谓的矿工对于这个系统而言是至关重要的组成部分，他们之于系统的作用更接近“维护者”，只是在这个过程中可以获得报酬（当然他们参与其中的主要目的可能就是获利）。而之所以叫做“mining”是由于对于这些加密货币的维护者来说，每一次对 block 的计算都有一定几率成为率先计算出指定工作量证明的维护者，就可以获得一定数目的比特币作为报酬，这个有可能计算成功并获得报酬的过程对于个体而言充满不确定性和随机性，某种程度上就像是挖矿。<br></li>
<li>比特币挖矿是让计算机硬件对比特币网络进行数学计算，以确认交易并提高安全性的过程。作为对他们服务的奖励，比特币矿工可以为他们确认的交易收取交易费，以及新创建的比特币。采矿是一个专业化和竞争性的市场，在这里，报酬是根据计算的多少来划分的。</li>
<li>矿工们在系统中的行为大致上是：聆听系统中广播的交易信息，寻找特定的字符串，使得一个存储若干交易信息的新 block 在加上这串字符串后通过加密算法生成的密码前 n 位为 0，如果我们规定 n 为 60，那么理论上矿工平均需要进行 2^60 此的尝试和计算后才能获得一个合法的 block,之后把这个生成的 block 在广播到系统中。</li>
<li>系统中的所有成员都在随时聆听广播的 block-chain，当有新 block-chain 被生成并广播时，就会更新本地存储的 block-chain， 如果同时有多个不同的 block-chain 被广播，则选取最长的（也就是工作量最大的 block-chain）。</li>
<li>工作量证明可以说是数字加密货币的核心，数字加密货币系统总是信任工作量最大的 block-chain 这点保证了系统的可靠性，我们可以假设有用户试图篡改或编造 block，那么由于数字签名技术，该用户需要重新计算所有被篡改或编造的 block 后的所有 block。又因为数字加密货币系统总是信任工作量最大的 block-chain 的规则，该用户需要至少控制整个分布式系统一半以上的计算资源才能保证短期内较小概率的篡改成功，而这在如此庞大的分布式系统中是不可能发生的。</li>
</ul>
</li>
</ul>
<br>
<br>

<h2 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h2><ul>
<li><a target="_blank" rel="noopener" href="https://bitcoin.org/bitcoin.pdf">比特币原始论文</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Bitcoin">wiki</a></li>
</ul>
<br>
<br>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这就是加密货币的大致基础了~<br>为了应景，在最后的署名位置用 SHA-256 加密算法生成了自己的签名(如今 hash 加密的主流算法之一)。鉴于本文中所阐述过的，如果你还不知道我的名字，那就得抓紧开始猜了，不知道在人类灭绝前能不能猜得出来呢。</p>
<div style="color: darkgrey;">Author: 127f3c1312ac56eff67a61ab9a89c6669d7b48c8c061c847b9abd866b1694fb6</div>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------End line <i class="fa fa-heart"></i> Thanks for Reading-------------</div>
    
</div>

  
</div>

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/bitcoin/" rel="tag"><i class="fa fa-tag"></i> bitcoin</a>
              <a href="/tags/%E4%BC%91%E9%97%B2/" rel="tag"><i class="fa fa-tag"></i> 休闲</a>
              <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"><i class="fa fa-tag"></i> 科普</a>
              <a href="/tags/%E7%99%BE%E7%A7%91/" rel="tag"><i class="fa fa-tag"></i> 百科</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E8%B4%A7%E5%B8%81/" rel="tag"><i class="fa fa-tag"></i> 虚拟货币</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/09/Important-Meeting-With-Me-%E9%87%8D%E8%A6%81%EF%BC%81%E4%B8%8E%E6%88%91%E7%9A%84%E8%8C%B6%E8%AF%9D%E4%BC%9A/" rel="prev" title="Important! Meeting With Me | 重要！与我的茶话会">
      <i class="fa fa-chevron-left"></i> Important! Meeting With Me | 重要！与我的茶话会
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDAyNi8zMDQ5OA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E6%A0%B8%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">比特币核心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-number">2.1.</span> <span class="nav-text">区块链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.</span> <span class="nav-text">数字签名技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">去中心化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%81%E6%98%8E"><span class="nav-number">2.4.</span> <span class="nav-text">工作量证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">拓展阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lizhen Qiao"
      src="https://media-exp1.licdn.com/dms/image/D5635AQGQ07uxyokaxQ/profile-framedphoto-shrink_100_100/0/1632527332045?e=1635829200&v=beta&t=qReaLysFlh4S0rnpLLFRhojuSFRMEsAhvtCEQgceY_U">
  <p class="site-author-name" itemprop="name">Lizhen Qiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LizhenQiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LizhenQiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lizhenqiao" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lizhenqiao" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qiaolizhen98@gmail.com" title="Email → mailto:qiaolizhen98@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/90078938" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;90078938" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizhen Qiao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4 mins.</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
 -->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
